# general
TZ=UTC

# Databse options
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=test

# HTTP Source options
HTTP_SOURCE_RETRIES=2
HTTP_SOURCE_TIMEOUT=5000
HTTP_SOURCE_MAX_REDIRECTS=5
HTTP_SOURCE_REJECT_UNAUTHORIZED=false

# HTTP Server options
HTTP_PORT=8080
